<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--mainLandingPage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="mainLandingPage" id="BYZ-38-t0r" customClass="ViewController" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDn-zC-md9">
                                <rect key="frame" x="0.0" y="20" width="600" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="f3j-oP-Exo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg7-OS-Dzh">
                                <rect key="frame" x="0.0" y="81" width="600" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="d9i-P3-tsx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Given By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMh-Ax-xg3">
                                <rect key="frame" x="0.0" y="142" width="600" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="trg-wZ-j0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ui-0S-pTJ">
                                <rect key="frame" x="0.0" y="570" width="300" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aeT-ze-0bW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Complete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aph-S6-8LH">
                                <rect key="frame" x="300" y="570" width="300" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="View Quests">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="W19-sw-eMK" kind="show" id="c11-xB-PLE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eg7-OS-Dzh" firstAttribute="leading" secondItem="GMh-Ax-xg3" secondAttribute="leading" id="1aN-Qj-GAl"/>
                            <constraint firstItem="pDn-zC-md9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GbI-b9-SfF"/>
                            <constraint firstAttribute="trailing" secondItem="pDn-zC-md9" secondAttribute="trailing" id="HWq-R7-2mo"/>
                            <constraint firstItem="pDn-zC-md9" firstAttribute="leading" secondItem="eg7-OS-Dzh" secondAttribute="leading" id="URx-ME-ps1"/>
                            <constraint firstItem="GMh-Ax-xg3" firstAttribute="trailing" secondItem="aph-S6-8LH" secondAttribute="trailing" id="Utp-jF-1oR"/>
                            <constraint firstItem="aph-S6-8LH" firstAttribute="width" secondItem="7ui-0S-pTJ" secondAttribute="width" id="VTk-Pb-Ft1"/>
                            <constraint firstItem="eg7-OS-Dzh" firstAttribute="trailing" secondItem="GMh-Ax-xg3" secondAttribute="trailing" id="aXz-ua-UzM"/>
                            <constraint firstItem="aph-S6-8LH" firstAttribute="height" secondItem="7ui-0S-pTJ" secondAttribute="height" id="dYD-w5-jx3"/>
                            <constraint firstItem="7ui-0S-pTJ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="eu2-0U-kqC"/>
                            <constraint firstItem="7ui-0S-pTJ" firstAttribute="baseline" secondItem="aph-S6-8LH" secondAttribute="baseline" id="gKZ-Pi-6v6"/>
                            <constraint firstItem="pDn-zC-md9" firstAttribute="trailing" secondItem="eg7-OS-Dzh" secondAttribute="trailing" id="jhw-g6-aXj"/>
                            <constraint firstItem="pDn-zC-md9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kxc-iR-gLj"/>
                            <constraint firstItem="GMh-Ax-xg3" firstAttribute="leading" secondItem="7ui-0S-pTJ" secondAttribute="leading" id="lTi-j7-B0I"/>
                            <constraint firstItem="GMh-Ax-xg3" firstAttribute="top" secondItem="eg7-OS-Dzh" secondAttribute="bottom" constant="8" symbolic="YES" id="le3-br-3wt"/>
                            <constraint firstItem="eg7-OS-Dzh" firstAttribute="top" secondItem="pDn-zC-md9" secondAttribute="bottom" constant="8" symbolic="YES" id="twu-SB-rcr"/>
                            <constraint firstItem="aph-S6-8LH" firstAttribute="leading" secondItem="7ui-0S-pTJ" secondAttribute="trailing" id="w4G-dI-i3D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completeLabel" destination="7ui-0S-pTJ" id="t9a-Lx-QYN"/>
                        <outlet property="givenByLabel" destination="GMh-Ax-xg3" id="T35-Dz-lGI"/>
                        <outlet property="timeRemainingLabel" destination="eg7-OS-Dzh" id="FiT-Nj-9ub"/>
                        <outlet property="titleLabel" destination="pDn-zC-md9" id="3th-MV-Ab4"/>
                        <outlet property="viewQuestListLabel" destination="aph-S6-8LH" id="2bp-D5-beV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="422"/>
        </scene>
        <!--addNewQuest-->
        <scene sceneID="QFm-zv-uIo">
            <objects>
                <viewController title="addNewQuest" automaticallyAdjustsScrollViewInsets="NO" id="6ti-U7-b2O" customClass="AddQuestViewController" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yZN-JK-cGn"/>
                        <viewControllerLayoutGuide type="bottom" id="WZe-du-agl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PUV-PP-w6e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="pch-55-atU">
                                <rect key="frame" x="0.0" y="64" width="600" height="936"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Who Gives this Quest?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3BA-Ub-n1S">
                                        <rect key="frame" x="0.0" y="66" width="600" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nDO-EP-y9N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="43X-D5-dHk">
                                        <rect key="frame" x="0.0" y="160" width="600" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="495568019.05890298">
                                            <!--2016-09-14 17:46:59 +0000-->
                                        </date>
                                    </datePicker>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What is Your Quest?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJE-DT-RyV">
                                        <rect key="frame" x="0.0" y="4" width="600" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="d6U-uk-hvV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miU-Yy-pCj">
                                        <rect key="frame" x="0.0" y="128" width="600" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hkU-nN-Qtr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add additional information?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q9t-EP-IPj">
                                        <rect key="frame" x="0.0" y="381" width="600" height="155"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="155" id="hXA-dz-Exj"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="miU-Yy-pCj" firstAttribute="leading" secondItem="43X-D5-dHk" secondAttribute="leading" id="2Bs-XP-cdS"/>
                                    <constraint firstItem="dJE-DT-RyV" firstAttribute="leading" secondItem="3BA-Ub-n1S" secondAttribute="leading" id="8jp-Ko-NTY"/>
                                    <constraint firstItem="dJE-DT-RyV" firstAttribute="centerX" secondItem="pch-55-atU" secondAttribute="centerX" id="Cy8-Ak-zDg"/>
                                    <constraint firstItem="3BA-Ub-n1S" firstAttribute="trailing" secondItem="miU-Yy-pCj" secondAttribute="trailing" id="OUt-rS-cHc"/>
                                    <constraint firstItem="miU-Yy-pCj" firstAttribute="top" secondItem="3BA-Ub-n1S" secondAttribute="bottom" constant="12" id="Qfh-Gy-6Qz"/>
                                    <constraint firstItem="3BA-Ub-n1S" firstAttribute="top" secondItem="dJE-DT-RyV" secondAttribute="bottom" constant="12" id="SdE-8I-KyR"/>
                                    <constraint firstItem="dJE-DT-RyV" firstAttribute="top" secondItem="pch-55-atU" secondAttribute="top" constant="4" id="WRa-nn-H37"/>
                                    <constraint firstItem="43X-D5-dHk" firstAttribute="leading" secondItem="Q9t-EP-IPj" secondAttribute="leading" id="Z6x-QR-dZu"/>
                                    <constraint firstItem="dJE-DT-RyV" firstAttribute="leading" secondItem="pch-55-atU" secondAttribute="leading" id="b0t-lv-sHi"/>
                                    <constraint firstItem="43X-D5-dHk" firstAttribute="top" secondItem="miU-Yy-pCj" secondAttribute="bottom" constant="11" id="dRI-4j-4jY"/>
                                    <constraint firstItem="43X-D5-dHk" firstAttribute="trailing" secondItem="Q9t-EP-IPj" secondAttribute="trailing" id="h4I-ei-7OY"/>
                                    <constraint firstItem="3BA-Ub-n1S" firstAttribute="leading" secondItem="miU-Yy-pCj" secondAttribute="leading" id="iA1-Hk-wah"/>
                                    <constraint firstAttribute="trailing" secondItem="dJE-DT-RyV" secondAttribute="trailing" id="naw-JU-ALZ"/>
                                    <constraint firstItem="miU-Yy-pCj" firstAttribute="trailing" secondItem="43X-D5-dHk" secondAttribute="trailing" id="p52-OQ-ori"/>
                                    <constraint firstAttribute="bottom" secondItem="Q9t-EP-IPj" secondAttribute="bottom" constant="400" id="pcC-Oz-77B"/>
                                    <constraint firstItem="Q9t-EP-IPj" firstAttribute="top" secondItem="43X-D5-dHk" secondAttribute="bottom" constant="5" id="roD-U3-3h7"/>
                                    <constraint firstItem="dJE-DT-RyV" firstAttribute="trailing" secondItem="3BA-Ub-n1S" secondAttribute="trailing" id="yB3-GA-tbO"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cGH-Cx-EWV" appends="YES" id="8i3-OV-L6F"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pch-55-atU" firstAttribute="top" secondItem="yZN-JK-cGn" secondAttribute="bottom" id="DAe-Ed-kUo"/>
                            <constraint firstAttribute="trailing" secondItem="pch-55-atU" secondAttribute="trailing" id="JSF-qc-N23"/>
                            <constraint firstItem="pch-55-atU" firstAttribute="leading" secondItem="PUV-PP-w6e" secondAttribute="leading" id="XIY-Qq-Gmc"/>
                            <constraint firstItem="WZe-du-agl" firstAttribute="top" secondItem="pch-55-atU" secondAttribute="bottom" id="e19-aY-JPZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Quest" id="BWm-bt-XGa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SAw-qa-Jke">
                            <connections>
                                <segue destination="VfZ-uo-ogR" kind="unwind" unwindAction="viewQuestLogViewController:" id="9t9-y2-Y62"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="KnU-lM-vAy">
                            <connections>
                                <action selector="saveNewQuest:" destination="6ti-U7-b2O" id="Zcs-dy-hJe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="addGivenByField" destination="3BA-Ub-n1S" id="bxq-kA-gF4"/>
                        <outlet property="addNotesView" destination="Q9t-EP-IPj" id="dah-XG-aa6"/>
                        <outlet property="addQuestTitleField" destination="dJE-DT-RyV" id="2YW-OH-SC5"/>
                        <outlet property="completeByLabel" destination="miU-Yy-pCj" id="yNd-AD-rYh"/>
                        <outlet property="completionDatePicker" destination="43X-D5-dHk" id="DNs-rR-Z87"/>
                        <outlet property="scrollView" destination="pch-55-atU" id="RCb-9D-756"/>
                        <segue destination="VfZ-uo-ogR" kind="unwind" identifier="saveQuestBtn" unwindAction="saveQuestToQuestLogViewController:" id="Jky-aG-ZHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbC-t9-78p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VfZ-uo-ogR" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="cGH-Cx-EWV">
                    <connections>
                        <action selector="hideKeyboard:" destination="6ti-U7-b2O" id="qOF-sK-cE5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3110" y="422"/>
        </scene>
        <!--questLogView-->
        <scene sceneID="ZXZ-EM-GN3">
            <objects>
                <tableViewController title="questLogView" id="nbe-yb-HLE" customClass="QuestLogViewController" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zUl-mf-t4a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestCell" id="hNa-mk-Bh3">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hNa-mk-Bh3" id="7vK-QO-svu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nbe-yb-HLE" id="Vsr-AR-Um2"/>
                            <outlet property="delegate" destination="nbe-yb-HLE" id="mve-aQ-a4s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Quest Log" id="T9y-BG-C0z">
                        <barButtonItem key="leftBarButtonItem" title="Pinned" id="1uW-eJ-vtN">
                            <connections>
                                <segue destination="nio-UT-Nnl" kind="unwind" unwindAction="viewPinnedQuestViewController:" id="GTY-OB-cDZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ows-0l-Dgm">
                            <connections>
                                <segue destination="C1m-XX-9xy" kind="showDetail" id="Rlh-2h-cAK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="questLogDataTable" destination="zUl-mf-t4a" id="et2-mK-pBZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmx-Dd-xFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nio-UT-Nnl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1656" y="422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v1k-pm-hLV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C1m-XX-9xy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Qg-qb-MeA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ti-U7-b2O" kind="relationship" relationship="rootViewController" id="zKR-RE-oqy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJi-ZA-UzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365" y="422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FCn-ma-E1B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W19-sw-eMK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o3l-fO-Bog">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nbe-yb-HLE" kind="relationship" relationship="rootViewController" id="lIV-pA-YNb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWc-IU-Pay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="422"/>
        </scene>
    </scenes>
</document>
