<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDn-zC-md9">
                                <rect key="frame" x="0.0" y="20" width="600" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="f3j-oP-Exo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg7-OS-Dzh">
                                <rect key="frame" x="0.0" y="81" width="600" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="d9i-P3-tsx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Given By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMh-Ax-xg3">
                                <rect key="frame" x="0.0" y="142" width="600" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="trg-wZ-j0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ui-0S-pTJ">
                                <rect key="frame" x="0.0" y="570" width="300" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aeT-ze-0bW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Complete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aph-S6-8LH">
                                <rect key="frame" x="300" y="570" width="300" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="View Quests">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4V7-lQ-7Ec" kind="show" id="B7a-lz-S9s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eg7-OS-Dzh" firstAttribute="leading" secondItem="GMh-Ax-xg3" secondAttribute="leading" id="1aN-Qj-GAl"/>
                            <constraint firstItem="pDn-zC-md9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GbI-b9-SfF"/>
                            <constraint firstAttribute="trailing" secondItem="pDn-zC-md9" secondAttribute="trailing" id="HWq-R7-2mo"/>
                            <constraint firstItem="pDn-zC-md9" firstAttribute="leading" secondItem="eg7-OS-Dzh" secondAttribute="leading" id="URx-ME-ps1"/>
                            <constraint firstItem="GMh-Ax-xg3" firstAttribute="trailing" secondItem="aph-S6-8LH" secondAttribute="trailing" id="Utp-jF-1oR"/>
                            <constraint firstItem="aph-S6-8LH" firstAttribute="width" secondItem="7ui-0S-pTJ" secondAttribute="width" id="VTk-Pb-Ft1"/>
                            <constraint firstItem="eg7-OS-Dzh" firstAttribute="trailing" secondItem="GMh-Ax-xg3" secondAttribute="trailing" id="aXz-ua-UzM"/>
                            <constraint firstItem="aph-S6-8LH" firstAttribute="height" secondItem="7ui-0S-pTJ" secondAttribute="height" id="dYD-w5-jx3"/>
                            <constraint firstItem="7ui-0S-pTJ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="eu2-0U-kqC"/>
                            <constraint firstItem="7ui-0S-pTJ" firstAttribute="baseline" secondItem="aph-S6-8LH" secondAttribute="baseline" id="gKZ-Pi-6v6"/>
                            <constraint firstItem="pDn-zC-md9" firstAttribute="trailing" secondItem="eg7-OS-Dzh" secondAttribute="trailing" id="jhw-g6-aXj"/>
                            <constraint firstItem="pDn-zC-md9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kxc-iR-gLj"/>
                            <constraint firstItem="GMh-Ax-xg3" firstAttribute="leading" secondItem="7ui-0S-pTJ" secondAttribute="leading" id="lTi-j7-B0I"/>
                            <constraint firstItem="GMh-Ax-xg3" firstAttribute="top" secondItem="eg7-OS-Dzh" secondAttribute="bottom" constant="8" symbolic="YES" id="le3-br-3wt"/>
                            <constraint firstItem="eg7-OS-Dzh" firstAttribute="top" secondItem="pDn-zC-md9" secondAttribute="bottom" constant="8" symbolic="YES" id="twu-SB-rcr"/>
                            <constraint firstItem="aph-S6-8LH" firstAttribute="leading" secondItem="7ui-0S-pTJ" secondAttribute="trailing" id="w4G-dI-i3D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completeLabel" destination="7ui-0S-pTJ" id="t9a-Lx-QYN"/>
                        <outlet property="givenByLabel" destination="GMh-Ax-xg3" id="T35-Dz-lGI"/>
                        <outlet property="timeRemainingLabel" destination="eg7-OS-Dzh" id="FiT-Nj-9ub"/>
                        <outlet property="titleLabel" destination="pDn-zC-md9" id="3th-MV-Ab4"/>
                        <outlet property="viewQuestListLabel" destination="aph-S6-8LH" id="2bp-D5-beV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zWU-uj-Gg5">
            <objects>
                <viewController id="4V7-lQ-7Ec" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9kw-Pk-i6T"/>
                        <viewControllerLayoutGuide type="bottom" id="Xib-8L-jPc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sei-53-m0F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlU-dl-ZbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="422"/>
        </scene>
    </scenes>
</document>
